{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "Region": "westus2",
    "ApiKey": "1fb7ZenQVl6Uwz77TxVsn3KOdi61rKPJ9ohMvHzVZpsR38Vh3JCWJQQJ99BKAC8vTInXJ3w3AAAAACOGvQHo",
    "EnablePrivateEndpoint": true,
    "PrivateEndpoint": "https://westus2.tts.speech.microsoft.com/cognitiveservices/websocket/v1"
  },
  "AzureOpenAI": {
    "Endpoint": "https://bruno-realtime-resource.cognitiveservices.azure.com/",
    "ApiKey": "ElMnMImGMmK1F31fQFT128rfjISPnGvWBtQ0CcctDB7MEWnEWThdJQQJ99BJACHYHv6XJ3w3AAAAACOGucFO",
    "DeploymentName": "gpt-5-mini",
    "SystemPrompt": "You are an AI assistant that helps people find information.",
    "PromptProfile": "",
    "EnforcePromptProfile": false
  },
  "AzureCognitiveSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "",
    "Enabled": false
  },
  "SttTts": {
    "SttLocales": "en-US,es-ES,fr-FR,de-DE,it-IT,ja-JP,ko-KR,zh-CN",
    "TtsVoice": "en-US-AvaMultilingualNeural",
    "CustomVoiceEndpointId": "",
    "ContinuousConversation": false
  },
  "Avatar": {
    "Character": "Bruno-Avatar-02",
    "Style": "",
    "UseBuiltInVoice": false,
    "EnableSubtitles": true,
    "EnableAutoReconnect": true,
    "AudioGain": 1.8
  }
}